<?xml version="1.0" encoding="utf-8"?>
<gai xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <buildingsBases>
    <buildingsBase>
      <buildings />
    </buildingsBase>
  </buildingsBases>
  <commands>
    <command xsi:type="GAICommandFogOpener" comment="Сценарий линейный с несколькими контроллерами" enabled="0" sideId="1" x="0" y="0" w="50" h="50" tick="-1" />
    <command xsi:type="GAICommandUISwitcher" sideId="1">
      <uiSwitcher buttonSpawn="false" buttonBoost="false" buttonSuperWeapon="false" buttonChat="false" buttonBuildingRemove="false" panelGroups="false" panelSettings="false" unitSpecButtons="1074655231">
        <indicatorStatus />
      </uiSwitcher>
    </command>
    <command xsi:type="GAICommandBuildingHideFromList" sideId="1">
      <typeIds>
        <item>12</item>
      </typeIds>
    </command>
    <command xsi:type="GAICommandGold" sideId="1" gold="950" />
    <command xsi:type="GAICommandGatherPoint" enabled="0" sideId="2" base="0" x="19" y="8" />
    <command xsi:type="GAICommandRoute" enabled="0" sideId="2" type="0" base="0" speed="0">
      <coordinates>
        <item x="21" y="20" gather="1" />
        <item x="28" y="26" gather="0" />
        <item x="33" y="32" gather="0" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandBuilding" comment="База игрока" sideId="1" typeId="0" level="0" x="45" y="32" angle="180" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="3" level="0" x="42" y="33" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="1" level="0" x="40" y="36" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="5" level="0" x="41" y="29" angle="180" base="1" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="2" level="0" x="43" y="36" angle="270" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="5" level="0" x="45" y="27" angle="180" base="0" />
    <command xsi:type="GAICommandBuilding" comment="База компа" sideId="2" typeId="0" level="0" x="15" y="5" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="3" level="0" x="16" y="2" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="1" level="0" x="20" y="1" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="1" level="0" x="23" y="1" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="5" level="0" x="23" y="4" angle="90" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="7" level="0" x="19" y="4" angle="90" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="2" level="0" x="12" y="5" angle="90" base="0" />
    <command xsi:type="GAICommandBuilding" sideId="2" typeId="2" level="0" x="9" y="5" angle="90" base="0" />
    <command xsi:type="GAICommandBonusChest" comment="Контейнеры с ресурсами" sideId="1" x="3" y="43" type="0" amount="200" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="9" y="35" type="0" amount="200" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="17" y="31" type="0" amount="150" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="26" y="44" type="0" amount="150" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="31" y="39" type="0" amount="150" captureTime="40" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="43" y="13" type="0" amount="150" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="37" y="4" type="0" amount="150" />
    <command xsi:type="GAICommandBonusChest" sideId="1" x="3" y="20" type="0" amount="200" />
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="0" x="42" y="26">
      <units>
        <item type="0" count="2" />
        <item type="1" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="3" x="35" y="37">
      <units>
        <item type="0" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="0" x="35" y="32">
      <units>
        <item type="10" count="1" />
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="0" x="40" y="28">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="0" x="40" y="35">
      <units>
        <item type="10" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="0" x="37" y="36">
      <units>
        <item type="1" count="2" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="1" base="0" x="38" y="30">
      <units>
        <item type="1" count="2" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="1" x="26" y="6">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="1" x="11" y="7">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="0" x="18" y="12">
      <units>
        <item type="10" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" difficulty="1" sideId="2" base="1" x="14" y="6">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" difficulty="1" sideId="2" base="1" x="14" y="11">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" difficulty="1" sideId="2" base="0" x="22" y="6">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandPickUnits" enabled="0" sideId="2" id="0" type="0" subtype="0" amount="0" base="10" olds="0" />
    <command xsi:type="GAICommandSpecMode" enabled="0" sideId="2" act="5" />
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="6" x="4" y="20">
      <units>
        <item type="1" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandRoute" sideId="2" type="3" base="6" speed="0">
      <coordinates>
        <item x="4" y="20" gather="0" delay="100" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="7" x="5" y="37">
      <units>
        <item type="1" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandRoute" sideId="2" type="3" base="7" speed="0">
      <coordinates>
        <item x="7" y="34" gather="0" delay="100" />
        <item x="6" y="41" gather="0" delay="50" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandCounter" sideId="1" id="2" bu_un="4" type="0" subtype="0" />
    <command xsi:type="GAICommandQuest" comment="Победа" sideId="1" id="0" mission="1" obligatory="2" gomarkup="0" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandPickBuildings" enabled="0" sideId="1" id="0" type="2" subtype="0" amount="0" base="0" olds="0" />
    <command xsi:type="GAICommandQuest" enabled="0" sideId="2" id="0" mission="10" obligatory="2" gomarkup="3" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandQuest" comment="Поражение" sideId="2" id="0" mission="1" obligatory="2" gomarkup="3" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandGold" comment="--- Начало сценария ---" sideId="1" gold="0" />
    <command xsi:type="GAICommandTroopCute" comment="Техника для заставки" sideId="2" base="1" x="14" y="9" w="1" h="1" dx="20" dy="9" orient="0">
      <units>
        <item type="10" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopCute" sideId="2" base="1" x="12" y="10" w="1" h="1" dx="21" dy="10" orient="0">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopCute" sideId="2" base="1" x="13" y="8" w="1" h="1" dx="18" dy="8" orient="0">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopCute" sideId="2" base="1" x="22" y="14" w="1" h="1" dx="22" dy="7" orient="270">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopCute" sideId="2" base="1" x="23" y="11" w="1" h="1" dx="18" dy="11" orient="180">
      <units>
        <item type="15" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="0" x="21" y="8">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="0" x="16" y="11">
      <units>
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopDrop" sideId="2" base="0" x="18" y="7">
      <units>
        <item type="10" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandSendAnalyticStep" comment="Начало сценария" sideId="1" stepId="19100" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="15" y="9" w="5" h="0" tick="50" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="19" y="9" w="5" h="0" tick="50" />
    <command xsi:type="GAICommandCameraSet" sideId="1" x="15" y="9" rotationY="30" distance="30" />
    <command xsi:type="GAICommandCameraSet" sideId="1" x="15" y="9" rotationY="30" distance="30" duration="10" />
    <command xsi:type="GAICommandCameraSet" delay="30" sideId="1" x="19" y="9" duration="30" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Посмотрел синематик, получил диалог" sideId="1" stepId="19110" />
    <command xsi:type="GAICommandDialog" comment="&quot;Много техники&quot;" sideId="1" type="0" face="102" stringId="11463" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Закрыл диалог, камера идет к месту обучения" sideId="1" stepId="19120" />
    <command xsi:type="GAICommandObjectiveAdd" comment="&quot;Цель: База&quot;" enabled="0" delay="40" sideId="1" type="0" id="5" stringId="5260" />
    <command xsi:type="GAICommandCameraSet" delay="10" sideId="1" x="45" y="28" duration="10" />
    <command xsi:type="GAICommandDialog" comment="&quot;Улучшите казарму&quot;" sideId="1" type="0" face="102" stringId="11464" headerId="0" />
    <command xsi:type="GAICommandDialog" comment="&quot;Казарма 2 уровня&quot;" enabled="0" sideId="1" type="0" face="105" stringId="9924" headerId="0" />
    <command xsi:type="GAICommandPickBuildings" sideId="1" id="1" type="2" subtype="5" amount="1" base="0" olds="0" />
    <command xsi:type="GAICommandGold" comment="подгрузка" delay="2" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Камера на месете обучения, наичнается туториал №1 (улучшить казарму)" sideId="1" stepId="19130" />
    <command xsi:type="GAICommandTutorialBegin" comment="ТТ №1 Улучшение Казармы" enabled="0" sideId="1" id="1" duration="120" gotomark="10" gotoTimeoutMark="11" />
    <command xsi:type="GAICommandTutorialBegin" comment="ТТ №1 Улучшение Казармы" sideId="1" id="1" gotomark="10" />
    <command xsi:type="GAICommandTutorialFinishConditionBuildingLevel" sideId="1" level="1" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ_база. Нужно выбрать казарму" sideId="1" stepId="19135" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="0" type="20" x="46" y="27" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="44" y="26" w="4" h="4" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок выбрал казарму, нужно начать улучшение" sideId="1" stepId="19140" />
    <command xsi:type="GAICommandTutorialCheckBuildingSelection" sideId="1" />
    <command xsi:type="GAICommandMarkWidget" sideId="1" widgetName="btn_bldmenu_upgrade" type="0" />
    <command xsi:type="GAICommandDarkenWidget" sideId="1" widgetName="btn_bldmenu_upgrade" />
    <command xsi:type="GAICommandTutorialEnd" sideId="1" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Просрал обучение №1 (улучшение казармы)" sideId="1" id="11" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок провалил обучение. Казарма улучшена автоматически" sideId="1" stepId="19145" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="5" level="2" x="45" y="27" angle="180" state="1" base="1" />
    <command xsi:type="GAICommandRandomJump" sideId="1" id_from="12" id_to="12" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Выполнил обучение №1 (улучшение казармы)" sideId="1" id="10" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок провалил обучение. Казарма улучшена автоматически" sideId="1" stepId="19150" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="12" />
    <command xsi:type="GAICommandQuest" enabled="0" sideId="1" id="0" mission="17" amount="-270" gomarkup="25" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandQuest" sideId="1" id="0" mission="17" amount="-300" gomarkup="25" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandCameraSet" delay="10" sideId="1" x="45" y="28" duration="10" />
    <command xsi:type="GAICommandGold" enabled="0" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandCameraSet" delay="10" sideId="1" x="46" y="33" duration="10" />
    <command xsi:type="GAICommandCameraSet" delay="5" sideId="1" x="46" y="33" duration="5" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Камера перенеслась к штабу, игрок получил диалог про штаб" sideId="1" stepId="19160" />
    <command xsi:type="GAICommandDialog" comment="&quot;Улучшите Штаб&quot;" sideId="1" type="0" face="102" stringId="11465" headerId="0" />
    <command xsi:type="GAICommandPickBuildings" sideId="1" id="0" type="2" subtype="0" amount="1" base="0" olds="0" />
    <command xsi:type="GAICommandGold" comment="Подгрузка" delay="2" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Закрыл диалог, начало обучения №2 (улучшение штаба)" sideId="1" stepId="19170" />
    <command xsi:type="GAICommandTutorialBegin" comment="ТТ №2 Улучшение штаба" enabled="0" sideId="1" id="2" duration="120" gotomark="20" gotoTimeoutMark="21" />
    <command xsi:type="GAICommandTutorialBegin" comment="ТТ №2 Улучшение штаба" sideId="1" id="2" gotomark="20" />
    <command xsi:type="GAICommandTutorialFinishConditionBuildingLevel" sideId="1" level="1" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ_база - выбери штаб" sideId="1" stepId="19175" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="0" type="20" x="46" y="33" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="44" y="31" w="5" h="5" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Неважный шаг - корректировка камеры" sideId="1" stepId="19177" />
    <command xsi:type="GAICommandTutorialCheckCameraOutsideRect" sideId="1" x="46" y="33" w="1" h="1" />
    <command xsi:type="GAICommandCameraSet" sideId="1" x="46" y="33" duration="10" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Штаб выбран. Игрок должен нажать на улучшение" sideId="1" stepId="19180" />
    <command xsi:type="GAICommandTutorialCheckBuildingSelection" sideId="1" />
    <command xsi:type="GAICommandMarkWidget" sideId="1" widgetName="btn_bldmenu_upgrade" type="0" />
    <command xsi:type="GAICommandDarkenWidget" sideId="1" widgetName="btn_bldmenu_upgrade" />
    <command xsi:type="GAICommandTutorialEnd" sideId="1" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Просрал обучение №2 (улучшение штаб)" sideId="1" id="21" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Туториал провален. Штаб улучшается автоматически" sideId="1" stepId="19185" />
    <command xsi:type="GAICommandBuilding" sideId="1" typeId="0" level="1" x="45" y="32" angle="180" state="1" base="0" />
    <command xsi:type="GAICommandRandomJump" sideId="1" id_from="22" id_to="22" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Выполнил обучение №2 (улучшение штаб)" sideId="1" id="20" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Туториал выполнен" sideId="1" stepId="19190" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="22" />
    <command xsi:type="GAICommandGold" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="32" y="37" w="5" h="0" tick="-1" />
    <command xsi:type="GAICommandCameraSet" delay="12" sideId="1" x="32" y="37" duration="12" />
    <command xsi:type="GAICommandCameraSet" delay="5" sideId="1" x="32" y="37" duration="5" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игроку показан контейнер, выдан диалог" sideId="1" stepId="19200" />
    <command xsi:type="GAICommandDialog" comment="&quot;Соберите контейнер&quot;" sideId="1" type="0" face="105" stringId="11466" headerId="0" />
    <command xsi:type="GAICommandPickUnits" sideId="1" id="0" type="0" subtype="0" amount="0" base="3" olds="0" />
    <command xsi:type="GAICommandSelectionClear" sideId="1" />
    <command xsi:type="GAICommandGold" comment="подгрузка" delay="2" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Закрыл диалог и приступил к обучению №3 (передвинуть пеха)" sideId="1" stepId="19210" />
    <command xsi:type="GAICommandTutorialBegin" comment="Туториал №3 (передвинуть пеха для сбора контейнера)" enabled="0" sideId="1" id="3" duration="200" gotomark="30" gotoTimeoutMark="31" />
    <command xsi:type="GAICommandTutorialBegin" comment="Туториал №3 (передвинуть пеха для сбора контейнера)" sideId="1" id="3" duration="200" gotomark="30" gotoTimeoutMark="31" />
    <command xsi:type="GAICommandTutorialFinishConditionUnitsMoved" sideId="1" x="32" y="37" w="3" h="3" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ_база Выбрать пеха" sideId="1" stepId="19215" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="35" y="37" w="1" h="1" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="0" type="20" x="35" y="37" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="30" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Пех выбран, нужно отправить к контейнеру" sideId="1" stepId="19220" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="24" y="23" w="3" h="3" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="0" type="20" x="33" y="38" w="2" h="2" />
    <command xsi:type="GAICommandTutorialHint" sideId="1" stringId="5153" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="1" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="30" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Пех выбран, нужно отправить к контейнеру" sideId="1" stepId="19225" />
    <command xsi:type="GAICommandTutorialCheckUnitsSelection" sideId="1" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="33" y="38" w="1" h="1" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="0" type="20" x="33" y="38" />
    <command xsi:type="GAICommandTutorialCheckCameraOutsideRect" enabled="0" sideId="1" x="26" y="24" w="1" h="1" />
    <command xsi:type="GAICommandCameraSet" enabled="0" sideId="1" x="26" y="24" duration="10" />
    <command xsi:type="GAICommandTutorialEnd" sideId="1" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="25" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Маркап 25. Чего-то делает" sideId="1" stepId="19230" />
    <command xsi:type="GAICommandCounterInc" sideId="1" id="2" inc="1" incInt="0" />
    <command xsi:type="GAICommandMarkupEnd" sideId="1" id="25" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Просрал обучение №3 (передвинуть пеха для контейнера)" sideId="1" id="31" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Просрал обучение, пех отправляется сам" sideId="1" stepId="19235" />
    <command xsi:type="GAICommandTroopMove" sideId="1" base="3" forced="1" x="33" y="38" />
    <command xsi:type="GAICommandRandomJump" sideId="1" id_from="32" id_to="32" />
    <command xsi:type="GAICommandMarkup" comment="Выполнил обучение №3 (передвинуть пеха для контейнера)" sideId="1" id="30" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Выполнил оучение. " sideId="1" stepId="19240" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="32" />
    <command xsi:type="GAICommandCameraSet" delay="5" sideId="1" x="32" y="37" duration="5" />
    <command xsi:type="GAICommandDialog" comment="&quot;Подберите контейнер&quot;" enabled="0" delay="1" sideId="1" type="0" face="105" stringId="9914" headerId="0" />
    <command xsi:type="GAICommandGold" comment="Подгрузка" delay="2" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Началось обучение №4 Подберите ящик (тапните)" sideId="1" stepId="19250" />
    <command xsi:type="GAICommandTutorialBegin" sideId="1" id="4" duration="50" gotomark="40" gotoTimeoutMark="41" />
    <command xsi:type="GAICommandTutorialFinishConditionSendAIComm" sideId="1" type="5502" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ_база. Нужно тапнуть по контейнеру" sideId="1" stepId="19255" />
    <command xsi:type="GAICommandCameraTranslateDisable" enabled="0" sideId="1" />
    <command xsi:type="GAICommandMarkGround" enabled="0" sideId="1" id="0" type="20" x="31" y="39" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="29" y="37" w="5" h="5" />
    <command xsi:type="GAICommandTutorialEnd" sideId="1" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Просрал обучение №4 (взять контейнер)" sideId="1" id="41" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Туториал провален. Тапа по конейтенру не было (контейнер будет взят сам, т.к. рядом есть пех)" sideId="1" stepId="19265" />
    <command xsi:type="GAICommandRandomJump" sideId="1" id_from="42" id_to="42" />
    <command xsi:type="GAICommandMarkup" comment="Выполнил обучение №4 (взять контейнер)" sideId="1" id="40" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Туториал выполнен" sideId="1" stepId="19270" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="42" />
    <command xsi:type="GAICommandGold" comment="Секундная задержка" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandFogOpenerRemove" sideId="1" x="32" y="37" />
    <command xsi:type="GAICommandGold" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Получил диалог про остальные контейнеры" sideId="1" stepId="19280" />
    <command xsi:type="GAICommandDialog" comment="&quot;Найдите остальные&quot;" delay="1" sideId="1" type="0" face="105" stringId="11467" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок закрыл диалог, продолжил сценарий" sideId="1" stepId="19290" />
    <command xsi:type="GAICommandGold" delay="5" sideId="1" gold="0" />
    <command xsi:type="GAICommandObjectiveAdd" sideId="1" type="2" id="0" stringId="5163" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="27" y="42" w="4" h="0" tick="0" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="26" y="44" w="1" h="1" tick="4" />
    <command xsi:type="GAICommandGold" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="3" y="43" w="1" h="1" tick="4" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игроку были показаны еще несколько контейнеров" sideId="1" stepId="19300" />
    <command xsi:type="GAICommandGold" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandCounterInc" sideId="1" id="2" inc="1" incInt="0" />
    <command xsi:type="GAICommandQuest" sideId="1" id="0" mission="105" amount="2" gomarkup="33" gofail="0" goon="0" repeatable="0" x="2" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Продолжили, когда все выполнено" sideId="1" id="33" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Сценарий продолжается после выполнения всех условий" sideId="1" stepId="19310" />
    <command xsi:type="GAICommandCameraSet" delay="12" sideId="1" x="45" y="28" duration="12" />
    <command xsi:type="GAICommandGold" comment="Добавляем денег, чтобы не зафакапить обучение" sideId="1" gold="120" />
    <command xsi:type="GAICommandGold" comment="подгрузка" delay="2" sideId="1" gold="0" />
    <command xsi:type="GAICommandPickBuildings" sideId="1" id="0" type="2" subtype="5" amount="0" base="0" olds="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Начинается туториал №5 (заказ гренов)" sideId="1" stepId="19320" />
    <command xsi:type="GAICommandTutorialBegin" comment="Обучение №5, заказ гренов" enabled="0" sideId="1" id="5" duration="300" gotomark="50" gotoTimeoutMark="51" />
    <command xsi:type="GAICommandTutorialBegin" comment="Обучение №5, заказ гренов" sideId="1" id="5" gotomark="50" />
    <command xsi:type="GAICommandTutorialFinishConditionUnitOrdered" sideId="1" typeId="101" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ База -&gt; выбор казармы" sideId="1" stepId="19325" />
    <command xsi:type="GAICommandDarkenMapArea" sideId="1" x="44" y="26" w="4" h="4" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="0" type="20" x="46" y="27" />
    <command xsi:type="GAICommandTutorialHint" sideId="1" stringId="5156" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="31" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ казарма выбрана -&gt; нажми на грена" sideId="1" stepId="19330" />
    <command xsi:type="GAICommandTutorialCheckBuildingSelection" sideId="1" />
    <command xsi:type="GAICommandMarkWidget" sideId="1" widgetName="btn_bldmenu_order_unit_2" type="0" />
    <command xsi:type="GAICommandDarkenWidget" sideId="1" widgetName="btn_bldmenu_order_unit_2" />
    <command xsi:type="GAICommandTutorialHint" sideId="1" stringId="5156" />
    <command xsi:type="GAICommandTutorialEnd" sideId="1" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Просрал обучение №5 (заказ гренов)" sideId="1" id="51" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок провалил обучение. Грен заказан автоматически." sideId="1" stepId="19335" />
    <command xsi:type="GAICommandArmySet" sideId="1" interval="0" base="1">
      <units>
        <item type="1" count="3" />
      </units>
    </command>
    <command xsi:type="GAICommandRandomJump" sideId="1" id_from="52" id_to="52" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Выполнил обучение №5 (заказ гренов)" sideId="1" id="50" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Обучение выполнено" sideId="1" stepId="19340" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="52" />
    <command xsi:type="GAICommandObjectiveAdd" sideId="1" type="2" id="0" stringId="5164" />
    <command xsi:type="GAICommandGold" comment="стоп" enabled="0" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandGold" comment="Время до активации передвижения техники" delay="600" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Техника противника выдвинулась на игрока" sideId="1" stepId="19350" />
    <command xsi:type="GAICommandTroopMove" sideId="2" base="1" x="21" y="19" />
    <command xsi:type="GAICommandGold" delay="30" sideId="1" gold="0" />
    <command xsi:type="GAICommandCameraSave" sideId="1" />
    <command xsi:type="GAICommandFogOpener" sideId="1" x="21" y="15" w="6" h="0" tick="50" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Начался синематик с техникой противника" sideId="1" stepId="19355" />
    <command xsi:type="GAICommandCameraSet" delay="10" sideId="1" x="21" y="16" duration="10" />
    <command xsi:type="GAICommandTroopCute" difficulty="2" sideId="1" base="0" x="49" y="28" w="1" h="5" dx="37" dy="34" orient="180">
      <units>
        <item type="1" count="4" />
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopCute" difficulty="1" sideId="1" base="0" x="49" y="28" w="1" h="5" dx="37" dy="34" orient="180">
      <units>
        <item type="1" count="2" />
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandCameraSet" delay="20" sideId="1" x="21" y="14" duration="20" />
    <command xsi:type="GAICommandCameraSet" delay="5" sideId="1" x="21" y="14" duration="5" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок получил диалог, о том, что противник атакует" sideId="1" stepId="19360" />
    <command xsi:type="GAICommandDialog" comment="&quot;Противник атакует&quot;" sideId="1" type="0" face="102" stringId="11468" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок закрыл диалог, сценарий продолжается" sideId="1" stepId="19365" />
    <command xsi:type="GAICommandCameraSet" delay="10" sideId="1" x="35" y="29" duration="10" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="1" type="0" x="34" y="30" w="3" h="3" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="1" type="3" x="38" y="30" angle="90" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="1" type="3" x="36" y="34" angle="135" />
    <command xsi:type="GAICommandCameraSet" delay="5" sideId="1" x="35" y="29" duration="5" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок получил диалог, о том, что нужно собрать армию" sideId="1" stepId="19370" />
    <command xsi:type="GAICommandDialog" comment="&quot;Соберите армию&quot;" sideId="1" type="0" face="102" stringId="11469" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Игрок закрыл диалог, сценарий продолжается" sideId="1" stepId="19375" />
    <command xsi:type="GAICommandCameraRestore" enabled="0" delay="10" sideId="1" duration="10" />
    <command xsi:type="GAICommandPickUnits" sideId="2" id="0" type="0" subtype="0" amount="0" base="1" olds="1" />
    <command xsi:type="GAICommandQuest" sideId="1" id="0" mission="11" amount="100" gomarkup="70" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandTimer" enabled="0" sideId="1" tick="200" uptomark="0" stringId="5292" color="0" hidden="0" />
    <command xsi:type="GAICommandTimer" sideId="1" tick="200" uptomark="0" stringId="5165" color="0" hidden="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Старт таймера до атаки" sideId="1" stepId="19380" />
    <command xsi:type="GAICommandQuest" delay="-1" sideId="1" id="0" mission="14" gomarkup="55" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandRoute" sideId="2" type="3" base="3" speed="0">
      <coordinates>
        <item x="27" y="22" gather="0" />
        <item x="33" y="29" gather="0" />
        <item x="47" y="35" gather="0" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandRoute" sideId="2" type="3" base="4" speed="0">
      <coordinates>
        <item x="30" y="20" gather="0" />
        <item x="32" y="29" gather="0" />
        <item x="48" y="34" gather="0" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandRoute" sideId="2" type="3" base="5" speed="0">
      <coordinates>
        <item x="24" y="22" gather="0" />
        <item x="28" y="29" gather="0" />
        <item x="48" y="34" gather="0" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandFogOpener" sideId="1" x="31" y="30" w="6" h="0" tick="-1" />
    <command xsi:type="GAICommandMarkup" comment="Продолжим после завершения таймера" sideId="1" id="55" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Таймер закончен, продолжение сценария" sideId="1" stepId="19390" />
    <command xsi:type="GAICommandMarkGroundRemove" sideId="1" id="1" />
    <command xsi:type="GAICommandTroopMove" comment="Подводим противника ближе" sideId="2" base="1" x="27" y="25" />
    <command xsi:type="GAICommandGold" comment="пауза" delay="10" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Получен диалог, о том, что нужно применить бусты" sideId="1" stepId="19395" />
    <command xsi:type="GAICommandDialog" comment="&quot;Примени бусты&quot;" delay="1" sideId="1" type="0" face="105" stringId="11470" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Диалог закрыт, началось обучение №6 (применение бустов)" sideId="1" stepId="19400" />
    <command xsi:type="GAICommandUISwitcher" sideId="1">
      <uiSwitcher buttonSpawn="false" buttonSuperWeapon="false" buttonChat="false" buttonBuildingRemove="false" panelGroups="false" panelSettings="false" unitSpecButtons="-15863809">
        <indicatorStatus />
      </uiSwitcher>
    </command>
    <command xsi:type="GAICommandBoostAdd" sideId="1" boost_id="81" count="1" />
    <command xsi:type="GAICommandGold" comment="подгрузка" delay="2" sideId="1" gold="0" />
    <command xsi:type="GAICommandTutorialBegin" comment="Обучение №6 Использование бустов" enabled="0" sideId="1" id="0" duration="200" gotomark="60" gotoTimeoutMark="61" />
    <command xsi:type="GAICommandTutorialBegin" comment="Обучение №6 Использование бустов" sideId="1" id="0" gotomark="60" />
    <command xsi:type="GAICommandTutorialFinishConditionBoostApply" sideId="1" typeId="81" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="-1" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="ТТ_база - нажми на кнопку бустов" sideId="1" stepId="19405" />
    <command xsi:type="GAICommandMarkWidget" sideId="1" widgetName="btn_boost" type="0" />
    <command xsi:type="GAICommandDarkenWidget" sideId="1" widgetName="btn_boost" />
    <command xsi:type="GAICommandTutorialItem" sideId="1" layout="4" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Выбраны бусты - нажми на нужный буст" sideId="1" stepId="19410" />
    <command xsi:type="GAICommandMarkWidget" sideId="1" widgetName="btn_boostlist_item_81" type="0" />
    <command xsi:type="GAICommandDarkenWidget" sideId="1" widgetName="btn_boostlist_item_81" />
    <command xsi:type="GAICommandTutorialEnd" sideId="1" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="61" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Туториал провален, буст не нажат" sideId="1" stepId="19415" />
    <command xsi:type="GAICommandBoostAdd" sideId="1" boost_id="81" count="1" activate="1" />
    <command xsi:type="GAICommandRandomJump" sideId="1" id_from="62" id_to="62" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="60" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Туториал выполнен" sideId="1" stepId="19420" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="62" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="2" type="3" x="31" y="31" angle="135" />
    <command xsi:type="GAICommandMarkGround" sideId="1" id="2" type="3" x="33" y="29" angle="135" />
    <command xsi:type="GAICommandRoute" comment="Атака противника" sideId="2" type="3" base="1" speed="0">
      <coordinates>
        <item x="34" y="31" gather="0" delay="300" />
        <item x="44" y="33" gather="0" />
      </coordinates>
    </command>
    <command xsi:type="GAICommandGold" comment="Делайка" delay="5" sideId="1" gold="0" />
    <command xsi:type="GAICommandObjectiveAdd" sideId="1" type="2" id="0" stringId="5166" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" sideId="1" id="70" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Атакующая техника уничтожена, продолжаем сценарий" sideId="1" stepId="19440" />
    <command xsi:type="GAICommandMarkGroundRemove" sideId="1" id="2" />
    <command xsi:type="GAICommandQuestCancel" sideId="1" id="2" />
    <command xsi:type="GAICommandDialog" comment="&quot;Да, мы сделали это&quot;" enabled="0" sideId="1" type="0" face="104" stringId="11048" headerId="0" />
    <command xsi:type="GAICommandDialog" comment="&quot;Продолжайте атаку&quot;" sideId="1" type="0" face="102" stringId="11471" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Диалог закрыт, продолжаем сценарий" sideId="1" stepId="19445" />
    <command xsi:type="GAICommandArmySet" difficulty="2" sideId="2" interval="800" base="0">
      <units>
        <item type="0" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandArmySet" difficulty="1" sideId="2" interval="800" base="0">
      <units>
        <item type="0" count="1" />
        <item type="1" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandAttackSet" sideId="2" interval="800" base="0" type="0" />
    <command xsi:type="GAICommandGold" comment="Делайка" delay="5" sideId="1" gold="0" />
    <command xsi:type="GAICommandObjectiveAdd" sideId="1" type="2" id="0" stringId="5260" />
    <command xsi:type="GAICommandGold" comment="Делайка" delay="200" sideId="1" gold="0" />
    <command xsi:type="GAICommandGold" comment="Делайка" delay="490" sideId="1" gold="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Техническая информация - прошло время" sideId="1" stepId="19450" />
    <command xsi:type="GAICommandQuest" sideId="1" id="2" mission="17" amount="-3000" gomarkup="5" gofail="0" goon="0" repeatable="0" />
    <command xsi:type="GAICommandGold" comment="Делайка" enabled="0" delay="3000" sideId="1" gold="0" />
    <command xsi:type="GAICommandGold" comment="стоп" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandGold" comment="--- Окончание сценария ---" delay="-1" sideId="1" gold="0" />
    <command xsi:type="GAICommandMarkup" comment="Напоминалка про базу" sideId="1" id="6" />
    <command xsi:type="GAICommandTroopCute" difficulty="2" sideId="1" base="0" x="49" y="28" w="1" h="5" dx="37" dy="34" orient="180">
      <units>
        <item type="1" count="4" />
        <item type="11" count="2" />
      </units>
    </command>
    <command xsi:type="GAICommandTroopCute" difficulty="1" sideId="1" base="0" x="49" y="28" w="1" h="5" dx="37" dy="34" orient="180">
      <units>
        <item type="1" count="3" />
        <item type="11" count="1" />
      </units>
    </command>
    <command xsi:type="GAICommandSendAnalyticStep" comment="Диалог получен, игрок тупит" sideId="1" stepId="19463" />
    <command xsi:type="GAICommandDialog" comment="&quot;Напоминаю&quot;" sideId="1" type="0" face="102" stringId="11472" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Диалог закрыт" sideId="1" stepId="19464" />
    <command xsi:type="GAICommandMarkupEnd" sideId="1" id="6" />
    <command xsi:type="GAICommandMarkup" comment="Проверка для напоминалки" sideId="1" id="5" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Сработало  пятиминутное событиесобытие" sideId="1" stepId="19460" />
    <command xsi:type="GAICommandGatherArea" sideId="1" x="0" y="0" w="34" h="17" type="0" subtype="0" />
    <command xsi:type="GAICommandQuest" sideId="1" id="0" mission="18" amount="1" gomarkup="4" gofail="6" goon="-2" repeatable="0" />
    <command xsi:type="GAICommandMarkupEnd" sideId="1" id="5" />
    <command xsi:type="GAICommandMarkup" comment="пустышка" sideId="1" id="4" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Диалога не было, игрок в атаке" sideId="1" stepId="19465" />
    <command xsi:type="GAICommandMarkupEnd" sideId="1" id="4" />
    <command xsi:type="GAICommandMarkup" comment="Поражение" sideId="1" id="3" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Поражение" sideId="1" stepId="19475" />
    <command xsi:type="GAICommandObjectiveChange" sideId="1" state="2" id="5" />
    <command xsi:type="GAICommandMarkupEnd" sideId="1" id="3" />
    <command xsi:type="GAICommandMarkup" comment="Победа" sideId="1" id="0" />
    <command xsi:type="GAICommandQuestCancel" sideId="1" id="2" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Победный диалог получен" sideId="1" stepId="19470" />
    <command xsi:type="GAICommandDialog" comment="&quot;Победа&quot;" delay="1" sideId="1" type="0" face="102" stringId="11473" headerId="0" />
    <command xsi:type="GAICommandSendAnalyticStep" comment="Победный диалог закрыт" sideId="1" stepId="19471" />
    <command xsi:type="GAICommandObjectiveChange" sideId="1" state="1" id="0" />
    <command xsi:type="GAICommandObjectiveChange" sideId="1" state="1" id="5" />
  </commands>
</gai>