prod chat:
  stage: chat
  tags:
    - docker
  variables:
    CHAT: >
      {
      "text": "Scenarios changed on ${CI_COMMIT_BRANCH} [diff](${CI_PROJECT_URL}/-/compare/${CI_BUILD_BEFORE_SHA}...${CI_COMMIT_BRANCH}) @gai \n youtrack_issue",
      "channel": "#test_devops",
      "username": "CIBOT",
      "tmid": "",
      "emoji": ":white_check_mark:"
      }
  script:
    - CHAT="${CHAT/youtrack_issue/$YT_ISSUE}"
    - 'curl --location --request POST "$URL" --header "Content-Type: application/json" -d "$CHAT"'
  rules:
    - if: $CI_COMMIT_BRANCH == "prod"
      changes:
        - Prefabs/**/*.xml
  when: on_success

prod failed:
  stage: chat
  tags:
    - docker
  variables:
    CHAT: >
      {
      "text": "Scenarios not changed on ${CI_COMMIT_BRANCH} \n",
      "channel": "#aow-prod",
      "username": "CIBOT",
      "tmid": "jpDoLJk34iFpzppY6",
      "emoji": ":x:"
      }
  script:
    - CHAT="${CHAT/youtrack_issue/$YT_ISSUE}"
    - 'curl --location --request POST "$URL" --header "Content-Type: application/json" -d "$CHAT"'
  rules:
    - if: $CI_COMMIT_BRANCH == "prod"
      changes:
        - Prefabs/**/*.xml
  when: on_failure