update gai on develop:
  stage: develop
  tags:
    - docker
  script:
    - pip3 install awscli  pyyaml consul_kv> /dev/null 2>&1
    - mkdir upload opt ~/.aws
    - cp --parents `find -name \*.xml` upload
    - echo "${CI_COMMIT_SHA:0:7}" > $CI_PROJECT_DIR/opt/develop_hash.log
    - cd $CI_PROJECT_DIR/scripts/ && python3 meta_generator.py -r -d ../Prefabs -e xml -c scenarios/${CI_COMMIT_SHA:0:7} -o ../upload/Prefabs/scenarios_meta.jsn
    - cd $CI_PROJECT_DIR
    - tar -zcvf scenarios.tar.gz -C upload Prefabs
    - cp scenarios.tar.gz upload/Prefabs
    - chmod +x $CI_PROJECT_DIR/scripts/supload.sh
    - cat $aws_config > ~/.aws/config
    - cat $aws_credentials > ~/.aws/credentials
    - '$CI_PROJECT_DIR/scripts/supload.sh -u $cdn_login -k $cdn_pass -M -r aowdata/scenarios/${CI_COMMIT_SHA:0:7} $CI_PROJECT_DIR/upload/Prefabs/'
    - 'aws s3 cp  $CI_PROJECT_DIR/upload/Prefabs s3://aowdata/scenarios/${CI_COMMIT_SHA:0:7} --recursive --acl public-read'
    - echo "change consul link"
    - |
      echo "aow.scenarios-meta:" >> scenarios_to_consul
      echo "  path: scenarios/${CI_COMMIT_SHA:0:7}/scenarios_meta.jsn" >> scenarios_to_consul
      echo "  zipPath: scenarios/${CI_COMMIT_SHA:0:7}/scenarios.tar.gz" >> scenarios_to_consul
    - 'curl --request PUT --data-binary @scenarios_to_consul $consul_url_dev/v1/kv/develop/scenarios_meta/config/data'
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes:
        - Prefabs/**/*.xml
  artifacts:
    name: "develop_hash"
    paths:
      - $CI_PROJECT_DIR/opt/develop_hash.log
    expire_in: 90 day


update consul prod link:
  stage: prod
  tags:
    - docker
  script:
    - 'curl --location --output develop_hash.log --header "JOB-TOKEN: $CI_JOB_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/artifacts/develop/raw/opt/develop_hash.log?job=update%20gai%20on%20develop"'
    - DEV_HASH=$(cat develop_hash.log)
    - |
      echo "aow.scenarios-meta:" >> scenarios_to_consul
      echo "  path: scenarios/${DEV_HASH}/scenarios_meta.jsn" >> scenarios_to_consul
      echo "  zipPath: scenarios/${DEV_HASH}/scenarios.tar.gz" >> scenarios_to_consul
    - cat scenarios_to_consul
    - echo $consul_url_prod
    - 'curl --request PUT --data-binary @scenarios_to_consul http://10.10.3.186:8401/v1/kv/prod/scenarios_meta/config/data'
  rules:
    - if: $CI_COMMIT_BRANCH == "prod"
      changes:
        - Prefabs/**/*.xml